//NESTOR1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=1440,REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('LIB',
// 'ADATA',
// 'EX(ADX(ELAXMGUX))')
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=NESTOR.ADLAB.SYSDEBUG(SAM1)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=NESTOR.ADLAB.OBJECT(SAM1)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=NESTOR.ADLAB.COPY
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=NESTOR.ADLAB.COBOL(SAM1)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//
